/* Import Roboto Font */
@font-face {
	font-family: 'Roboto';
	src: url('roboto/roboto-regular-webfont.eot');
	src: url('roboto/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/roboto-regular-webfont.woff') format('woff'),
		 url('roboto/roboto-regular-webfont.ttf') format('truetype'),
		 url('roboto/roboto-regular-webfont.svg#RobotoRegular') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'Roboto';
	src: url('roboto/roboto-bold-webfont.eot');
	src: url('roboto/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/roboto-bold-webfont.woff') format('woff'),
		 url('roboto/roboto-bold-webfont.ttf') format('truetype'),
		 url('roboto/roboto-bold-webfont.svg#RobotoBold') format('svg');
	font-weight: bold;
	font-style: normal;

}

@font-face {
	font-family: 'Roboto';
	src: url('roboto/roboto-bolditalic-webfont.eot');
	src: url('roboto/roboto-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/roboto-bolditalic-webfont.woff') format('woff'),
		 url('roboto/roboto-bolditalic-webfont.ttf') format('truetype'),
		 url('roboto/roboto-bolditalic-webfont.svg#RobotoBoldItalic') format('svg');
	font-weight: normal;
	font-style: italic;

}

@font-face {
	font-family: 'Roboto';
	src: url('roboto/roboto-italic-webfont.eot');
	src: url('roboto/roboto-italic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/roboto-italic-webfont.woff') format('woff'),
		 url('roboto/roboto-italic-webfont.ttf') format('truetype'),
		 url('roboto/roboto-italic-webfont.svg#RobotoItalic') format('svg');
	font-weight: bold;
	font-style: italic;

}

/*Import Ropa Sans Font, do we need other font file types??*/
@font-face {
	font-family: 'RopaSans';
	src: url('ropasans/RopaSans-Regular.ttf') format('truetype');
}
@font-face {
	font-family: 'RopaSans';
	src: url('ropasans/RopaSans-Italic.ttf') format('truetype');
	font-style: italic;
}

/* Main Styles */
body {
	color: #000000;
	font-family: 'Roboto';
	font-size: 14px;
	min-width: 1280px;
	min-height: 600px;
	overflow: hidden;
}
a {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
}
a:hover {
	color: #8eb423;
}
h1 {
	font-family: 'RopaSans';
	font-weight: normal;
}
h2 {
	font-family: 'RopaSans';
	font-weight: normal;
}
li {
	list-style-type: none;
}

#wrapper {
	display: block;
	float: left;
 /*	min-width: 1280px;*/
}

#visualization{
	position: fixed;
}

#dataviz {
	background-color: #000000;
	margin: 0;
	overflow-y: hidden;
	overflow-x: auto;
}
#overlay_2d{
	-webkit-perspective: 800;
	position: absolute;
	margin: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

.marker {
	position: absolute;
	display: inline-block;
	background-color: transparent;
	color: #ffffff;
	font-size: 4pt;
	font-family: 'RopaSans';
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select none;
	margin: 0;
	border: 0;
	border-spacing: 0;
	padding: 0;
	overflow: hidden;
	cursor: pointer;
}

.marker.selected {
	font-size: 20pt;
	background-color: rgba(0,0,0,.66);
	border-spacing: 3px;
	padding: 10px;
	cursor: auto;
}

.marker td {
	padding: 0;
}

.marker .close {
	width: 8px;
	height: 8px;
	background: url('../images/close.svg') 0 0 no-repeat;
	margin-right: 0;
	margin-top: 0;
	float: right;
	cursor: pointer;
	pointer-events: auto;
	display: none;
}

.marker.selected .close {
	display: block;
}

.test {
	white-space: nowrap;
}


.detail {
	display: none;
	color: #aaaaaa;
	font-size: 12pt;
	white-space: nowrap;
}

.description {
	display: none;
	color: #aaaaaa;
	font-size: 10pt;
	width: 400px;
}

.detail .key, .description .key {
	color: #FFA90B;
}

#loading {
	background-color: #111;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -40px;
	margin-left: -350px;
	color: white;
	width: 700px;
	height: 80px;
}

#loading h2 {
	display: table-cell;
	vertical-align: middle;
	height: 80px;
	padding: 0 30px;
}


/*Styles by Pitch*/
.clear {
	clear: both;
}

/*Remove all text selection (except for Text Input)*/
* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
input[type='text'] {
	-webkit-touch-callout: default;
	-webkit-user-select: auto;
	-khtml-user-select: auto;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;

}
/*
Elements to control the title and test selector
*/
.overlayTests {
	z-index: 10001; /* selected test has z-index: 10000*/
}
.pointer {
	pointer-events: auto;
}
.noPointer {
	pointer-events: none;
}

#glContainer {
	z-index: 1;
	pointer-events: none;
}
#glContainer canvas {
	z-index: 1;
	pointer-events: none;
}

#hudHeader {
	position: absolute;
/*	width: 95%; */
	left: 30px;
	top: 20px;
	color: #fff;
	font-family: 'RopaSans';
	display: none;
	background: rgba(0,0,0,0.4);
}
#hudHeader h1 {
	font-size: 32px;
	font-family: 'RopaSans';
	margin: 0;
	display: block;
	float: left;
}
#hudHeader h1 .subtitle {
	font-size: 14px;
	color: #ddd;

}
#hudButtons {
	display: none;
	position: absolute;
	top: 20px;

	width: 489px;
}
#hudButtons .hudButtonGroup {
	float: right;
}
#hudButtons .testTextInput {
	float: right;
	font-size: 17px;
	width: 300px;
	margin: 0 0 4px 8px;
	font-family: 'RopaSans';
	text-transform: uppercase;
}
#hudButtons .testsBtn {
	float: right;
	height: 24px;
	background: #333333;
	padding: 3px 10px 2px;
	color: white;
	border: 0;
	font-size: 18px;
	font-family: 'RopaSans';
	cursor: pointer;
	margin: 0 0 4px 8px;
	opacity: 0.9;
	-webkit-appearance: none;
}
#hudButtons .testsBtn:hover {
	opacity: 1;
}
#hudButtons .searchBtn {
	width: 76px;
}
#hudButtons .aboutBtn {
	display: block;
	clear: both;
	width: 76px;
}
#hudButtons .tiltBtn {
	width: 30px;
	float: none;
}
#hudButtons .topViewBtn {
	background: #333333 url('../images/topview.svg') 7px 4px no-repeat;
}
#hudButtons .sideViewBtn {
	background: #333333 url('../images/sideview.svg') 7px 4px no-repeat;
}
#hudButtons .zoomBtn {
	width: 30px;
	font-weight: bold;
	float: none;
}

#hudButtons .zoomOutBtn {
	font-size: 17px;
}
.ui-autocomplete {
	position: absolute;
	z-index: 10001;
}
.ui-autocomplete .ui-menu-item {
	border-top: 1px solid #656565;
	margin-left: -39px;
	padding-left: 4px;
	font-family: 'RopaSans';
	font-size: 18px;
	color: white;
	background: #333;
	width: 301px;
}
.ui-autocomplete .ui-menu-item .ui-state-active {
	background: white;
	color: black;
	width: 301px;
	display: block;
	margin-left: -4px;
	padding-left: 4px;
}

/*
Bar graph on left
*/
#barGraph {
	position: absolute;
	/*bottom: 10px;*/
	left: -7px;
	opacity: 0.9;
}
#barGraph .textLabel {
	font-size: 13px;
}
#barGraph .bar.chollima-1, #missileTypeBtns .chollima-1 .check {
	fill: #1F77B4;
}
#barGraph .bar.er-scud, #missileTypeBtns .er-scud .check {
	fill: #1F77B4;
}
#barGraph .bar.hwasong-11a, #missileTypeBtns .hwasong-11a .check {
	fill: #FFBB78;
}
#barGraph .bar.hwasong-11b, #missileTypeBtns .hwasong-11b .check {
	fill: #2CA02C;
}
#barGraph .bar.hwasong-11c, #missileTypeBtns .hwasong-11c .check {
	fill: #98DF8A;
}
#barGraph .bar.hwasong-11d, #missileTypeBtns .hwasong-11d .check {
	fill: #D62728;
}
#barGraph .bar.hwasong-11-da-45, #missileTypeBtns .hwasong-11-da-45 .check {
	fill: #FF7F0E;
}
#barGraph .bar.hwasong-11s, #missileTypeBtns .hwasong-11s .check {
	fill: #FF9896;
}
#barGraph .bar.hwasong-12, #missileTypeBtns .hwasong-12 .check {
	fill: #7F7F7F;
}
#barGraph .bar.hwasong-12a, #missileTypeBtns .hwasong-12a .check {
	fill: #9467BD;
}
#barGraph .bar.hwasong-12b, #missileTypeBtns .hwasong-12b .check {
	fill: #C5B0D5;
}
#barGraph .bar.hwasong-14, #missileTypeBtns .hwasong-14 .check {
	fill: #BCBD22;
}
#barGraph .bar.hwasong-15, #missileTypeBtns .hwasong-15 .check {
	fill: #17BECF;
}
#barGraph .bar.hwasong-16a, #missileTypeBtns .hwasong-16a .check {
	fill: #E377C2;
}
#barGraph .bar.hwasong-16b, #missileTypeBtns .hwasong-16b .check {
	fill: #F7B6D2;
}
#barGraph .bar.hwasong-17, #missileTypeBtns .hwasong-17 .check {
	fill: #FF9896;
}
#barGraph .bar.hwasong-18, #missileTypeBtns .hwasong-18 .check {
	fill: #F7B6D2;
}
#barGraph .bar.hwasong-19, #missileTypeBtns .hwasong-19 .check {
	fill: #DBDB8D;
}
#barGraph .bar.kn-02, #missileTypeBtns .kn-02 .check {
	fill: #C49C94;
}
#barGraph .bar.kn-25, #missileTypeBtns .kn-25 .check {
	fill: #FF6741;
}
#barGraph .bar.musudan, #missileTypeBtns .musudan .check {
	fill: #AEC7E8;
}
#barGraph .bar.new-irbm-2022, #missileTypeBtns .new-irbm-2022 .check {
	fill: #7F7F7F;
}
#barGraph .bar.nodong, #missileTypeBtns .nodong .check {
	fill: #FF7F0E;
}
#barGraph .bar.pukguksong-1, #missileTypeBtns .pukguksong-1 .check {
	fill: #8C564B;
}
#barGraph .bar.pukguksong-2, #missileTypeBtns .pukguksong-2 .check {
	fill: #C49C94;
}
#barGraph .bar.pukguksong-3, #missileTypeBtns .pukguksong-3 .check {
	fill: #E377C2;
}
#barGraph .bar.rail-mobile-kn-23, #missileTypeBtns .rail-mobile-kn-23 .check {
	fill: #C7C7C7;
}
#barGraph .bar.scud-b, #missileTypeBtns .scud-b .check {
	fill: #2CA02C;
}
#barGraph .bar.scud-b-marv, #missileTypeBtns .scud-b-marv .check {
	fill: #DBDB8D;
}
#barGraph .bar.scud-c, #missileTypeBtns .scud-c .check {
	fill: #98DF8A;
}
#barGraph .bar.scud-c-marv, #missileTypeBtns .scud-c-marv .check {
	fill: #C7C7C7;
}
#barGraph .bar.silo-based-kn-23, #missileTypeBtns .silo-based-kn-23 .check {
	fill: #2CA02C;
}
#barGraph .bar.taepodong-1, #missileTypeBtns .taepodong-1 .check {
	fill: #D62728;
}
#barGraph .bar.unha, #missileTypeBtns .unha .check {
	fill: #9467BD;
}
#barGraph .bar.unha-3, #missileTypeBtns .unha-3 .check {
	fill: #C5B0D5;
}
#barGraph .bar.unknown, #missileTypeBtns .unknown .check {
	fill: #8C564B;
}
#barGraph .successLabel text,#barGraph .failureLabel text,#barGraph .unknownLabel text {
	fill: white;
	font-family: Roboto;
}
#barGraph .totalLabel {
	fill: white;
	font-family: Roboto;
	font-size: 23px;
}
#barGraph .failureLabel {
	font-family: Roboto;
	font-size: 14px;
	fill: #FFA90B;
}
#barGraph .successLabel {
	font-family: Roboto;
	font-size: 14px;
	fill: #44B2D4;
}
#barGraph .unknownLabel {
	font-family: Roboto;
	font-size: 14px;
	fill: #DDDDDD;
}
#barGraph .barGraphLabelBG {
	fill: rgba(0,0,0,0.8);
}
/* histogram and timeline at bottom */
#history {
	position: absolute;
	bottom: 0;
	left: 386px;
	background-color: rgba(43,43,43,0.9);
	display: none;
}
#history ul {
	list-style-type: none;
	margin: 10px 24px;
	padding: 22px 0 0 0;
	color: white;
	font-size: 12px;
	font-family: 'Roboto';
	width: 638px;
	height: 37px;
	box-sizing: border-box;
	background: url('../images/timelineBG.svg') center top no-repeat;
}
#history ul li {
	width: 29px;
	float: left;
	text-align: center;
	margin-top: -30px;
	padding-top: 30px;
	cursor: pointer;
}
#history ul li span {
	margin-left: -5px;
	margin-right: -5px;
}
#history ul li.first span {
	margin-left: -18px;
}
#history ul li.last span {
	margin-right: -18px;
}
#history .timeline #handle {
	cursor: pointer;
	width: 21px;
	height: 36px;
	position: absolute;
	bottom: 20px;
}
#history .timeline #handle-image {
	width: 36px;
	height: 36px;
	margin-left: -4px;
	background: url('../images/yearHandle.png') 0 0 no-repeat;
}
#history .graph {
	display: none;
}
#history .close {
	width: 8px;
	height: 8px;
	background: url('../images/close.svg') 0 0 no-repeat;
	margin-right: 8px;
	margin-top: 5px;
	float: right;
	cursor: pointer;
	pointer-events: auto;
}

#history .labels {
	margin-right: 35px;
}
#history .labels .outcome {
	font-family: RopaSans;
	font-size: 23px;
	color: white;
	margin-left: 31px;
	float: left;
	margin-top: 10px;
}
#history .labels .successes {
	float: right;
	font-family: Roboto;
	font-size: 14px;
	color: #70B4CB;
	margin-top: 10px;
}
#history .labels .failures {
	float: right;
	font-family: Roboto;
	font-size: 14px;
	color: #FFA90B;
	margin-top: 10px;
	margin-left: 10px;
}
#history .labels .unknowns {
	float: right;
	font-family: Roboto;
	font-size: 14px;
	color: #DDDDDD;
	margin-top: 10px;
	margin-left: 10px;
}
#histogram path {
	fill: none;
	stroke-width: 2px;
}
#histogram .outcome.failure {
	fill: #FFA90B;
}
#histogram .outcome.success {
	fill: #44B2D4;
}
#histogram .outcome.unknown {
	fill: #DDDDDD;
}
#histogram .tick {
	fill: none;
	stroke: #959595;
}
#histogram .tickLbl {
	fill: #fff;
	font-size: 10px;
	font-family: Roboto;
}
#histogram .plusMinus {
	font-size: 16px;
	fill: #fff;
}
#histogram ellipse.year {
	fill: #fff;
}
#histogram text.yearLabel {
	fill: #fff;
}

/* outcome buttons (bottom left)*/
#outcomeBtns {
	width: 302px;
	position: absolute;
	left: 38px;
	color: white;
	display: none;
}
#outcomeBtns .success {
	float: left;
	width: 98px;
}
#outcomeBtns .failure {
	float: left;
	width: 98px;
	margin-left: 4px;
}
#outcomeBtns .unknown {
	float: left;
	width: 98px;
	margin-left: 4px;
}
#outcomeBtns .label {
	float: left;
	width: 98px;
	height: 25px;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Roboto';
	font-size: 18px;
	background: #262626;
	vertical-align: middle;
	padding-top: 3px;
	cursor: pointer;
	opacity: 0.9;
}
#outcomeBtns .label:hover {
	opacity: 1;
}
#outcomeBtns .success .label {
	color: #44B2D4;
}
#outcomeBtns .success .label.inactive {
	color: #22596A;
}
#outcomeBtns .failure .label {
	color: #FFA90B;
}
#outcomeBtns .failure .label.inactive {
	color: #7F5405;
}
#outcomeBtns .unknown .label {
	color: #DDDDDD;
}
#outcomeBtns .unknown .label.inactive {
	color: #6E6E6E;
}

/* missile type buttons (bottom right)*/
#missileTypeBtns {
	width: 142px;
	position: absolute;
	color: white;
	display: none;
}
#missileTypeBtns .missileTypeBtnGroup {
	float: right;
}
#missileTypeBtns .missileTypeBtn {
	cursor: pointer;
	background: #262626;
	opacity: 0.9;
	margin-bottom: 4px;
}
#missileTypeBtns .missileTypeBtn:hover {
	opacity: 1;
}
#missileTypeBtns .box {
	float: left;
	width: 28px;
	text-align: center;
	height: 24px;
}
#missileTypeBtns .label {
	float: left;
	width: 110px;
	height: 18px;
	text-transform: uppercase;
	font-family: 'Roboto';
	font-size: 13px;
	vertical-align: middle;
	padding-top: 4px;
	white-space: nowrap;
}
#missileTypeBtns .check {
	margin: 4px 6px auto;
	stroke: black;
}
#missileTypeBtns .check.inactive {
	fill-opacity: 0.5;
	stroke: none;
}
#missileTypeBtns .select-all .check {
	fill: #ffffff;;
}

#graphIcon {
	width: 42px;
	height: 42px;
	position: absolute;
	bottom: 10px;
	left: 1255px;
	cursor: pointer;
	background: url('../images/graphIcon.svg') 0 0 no-repeat;
	display: none;
	opacity: 0.9;
}
#graphIcon:hover {
	opacity: 1;
}

#aboutContainer {
	display: none;
	position: absolute;
	top: 80px;
	width: 350px;
	right: 20px;
	color: white;
}
#aboutBox {
	width: 288px;
	padding: 20px 30px;
	background: #323232;
}
#aboutBox .title {
	margin-bottom: 20px;
	font-weight: bold;
	font-family: RopaSans;
	font-size: 20px;
}
#aboutContainer .arrowUp {
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 15px solid #323232;
	margin-left: 293px;
}
#aboutBox .text {
	font-family: Roboto;
	font-size: 15px;
}
#aboutBox a {
	text-transform: none;
	font-size: 15px;
	font-family: Roboto;
	font-weight: bold;
	color: #FFA90B;
}
#aboutBox a:hover {
	text-decoration: underline;
}


/* Small size */

@media (max-device-width: 1279px) and (max-width: 1279px) {
	html,body {
		position: fixed;
	}
	body {
		min-width: 100%;
		min-height: 100%;
	}
	#hudButtons {
		right: -484px;
		top: 90px;
		width: 504px;
		background-color: rgba(43,43,43,0.9);
		padding: 10px 0 6px 0;
	}
	#hudButtonHandle {
		position: absolute;
		top: 0;
		left: 0;
		background: url('../images/panelHandle.svg') left center no-repeat;
		width: 20px;
		height: 72px;
		cursor: pointer;
	}
	#outcomeBtns {
		left: -340px;
	}
	#missileTypeBtns {
		right: -142px;
		top: 180px;
		width: 162px;
		background-color: rgba(43,43,43,0.9);
		padding: 10px 0 6px 0;
	}
	#missileTypeBtns>div>div {
		background: none;
	}
	#missileTypeBtnHandle {
		position: absolute;
		top: 0;
		left: 0;
		background: url('../images/panelHandle.svg') left center no-repeat;
		width: 20px;
		height: 100%;
		cursor: pointer;
	}
	#barGraph {
		left: -420px;
	}
	#aboutContainer {
		top: 170px;
		right: 0;
	}
}

@media (max-device-width: 639px) and (max-width: 639px) {
	body {
		font-size: 12px;
	}
	.detail {
		font-size: 10pt;
	}
	.description {
		width: 300px;
	}
	#loading {
		margin-left: -50%;
		width: 100%;
	}
	#loading h2 {
		padding: 0 10px;
	}
	.marker.selected {
		font-size: 16pt;
	}
	#hudHeader {
		left: 10px;
		top: 10px;
	}
	#hudHeader h1 {
		font-size: 20px;
	}
	#hudHeader h1 .subtitle {
		font-size: 10px;
	}
	#hudButtons {
		right: -380px;
		top: 52px;
		width: 400px;
	}
	#hudButtons .testTextInput {
		width: 200px;
		font-size: 16px;
	}
	.ui-autocomplete .ui-menu-item {
		font-size: 16px;
		width: 210px;
	}
	.ui-autocomplete .ui-menu-item .ui-state-active {
		width: 210px;
	}
	#history ul {
		margin: 10px 18px;
		font-size: 10px;
		width: 330px;
		background-image: url('../images/timelineBG_small.svg');
	}
	#history ul li {
		width: 15px;
	}
	#history ul li.first span {
		margin-left: -15px;
	}
	#history ul li.last span {
		margin-right: -15px;
	}
	#history .labels .outcome {
		font-size: 16px;
	}
	#history .labels .successes {
		font-size: 11px;
	}
	#history .labels .failures {
		font-size: 11px;
		margin-left: 6px;
	}
	#history .labels .unknowns {
		font-size: 11px;
		margin-left: 6px;
	}
	#missileTypeBtns {
		top: 138px;
		padding: 6px 0 4px 0;
	}
	#missileTypeBtns>div>div {
		margin-bottom: 0;
	}
	#aboutContainer {
		top: 126px;
		width: 320px;
	}
	#aboutBox {
		width: 288px;
		padding: 12px 16px;
	}
	#aboutContainer .arrowUp {
		margin-left: 263px;
	}
	#aboutBox .title {
		font-size: 16px;
	}
	#aboutBox .text {
		font-size: 12px;
	}
	#aboutBox a {
		font-size: 12px;
	}
}

@media (max-device-width: 399px) and (max-width: 399px) {
	#hudButtons {
		right: -300px;
		width: 320px;
	}
	.tiltBtn,.zoomBtn {
		display: none;
	}
	#missileTypeBtns .box {
		height: 20px;
	}
	#missileTypeBtns .label {
		padding-top: 2px;
	}
	#missileTypeBtns .check {
		margin: 2px 6px auto;
	}
}
